# pixfrog default sdkconfig — tuned for ESP32-P4 + octal PSRAM + LCD_CAM + lwIP UDP
# Override with `idf.py menuconfig`; this file pins the values that matter.

#
# Target
#
CONFIG_IDF_TARGET="esp32p4"

#
# PSRAM — octal, 200 MHz
#
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=n
# Large allocations go to PSRAM by default; DMA buffers stay in SRAM via MALLOC_CAP_DMA.
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384

#
# CPU
#
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_400=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=400

#
# FreeRTOS — dual-core, no tickless idle (need deterministic timing for render task)
#
CONFIG_FREERTOS_UNICORE=n
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_USE_TICKLESS_IDLE=n
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY=y

#
# Ethernet (PHY IP101 by default on ESP32-P4 Function EV Board)
#
CONFIG_ETH_ENABLED=y
CONFIG_ETH_USE_ESP32_EMAC=y
CONFIG_ETH_PHY_INTERFACE_RMII=y

#
# lwIP — tuned for UDP-heavy ArtNet ingest
#
CONFIG_LWIP_IPV4=y
CONFIG_LWIP_IPV6=n
CONFIG_LWIP_UDP_RECVMBOX_SIZE=32
CONFIG_LWIP_MAX_UDP_PCBS=8

#
# Logging
#
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_COLORS=y

#
# C++
#
CONFIG_COMPILER_CXX_EXCEPTIONS=n
CONFIG_COMPILER_CXX_RTTI=n

#
# Watchdog
#
CONFIG_ESP_TASK_WDT_INIT=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=5

#
# Partition table
#
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
